@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap');
$dark-Gray: hsl(0, 0%, 63%);
$veryDarkGray: hsl(0, 0%, 27%);


body {
    margin: 0;
    overflow-x: hidden;
    font-family: 'Spartan', sans-serif;
}
.attribution { 
    font-size: 11px; text-align: center;

    a { 
        color: hsl(228, 45%, 44%); 
    }
}

#section-one {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    max-height: 534px;
}

#header-navigation {
    position: absolute;
    top: 50px;
    left: 50px;
    color: white;
    display: inline-flex;
    align-items: center;

    ul {
        cursor: pointer;
        position: relative;
        top: 3px;
        display: inline-flex;
        width: 400px;
        justify-content: space-evenly;
        list-style-type: none;

        li {

            &:after {
                content: "";
                display: block;
                margin: 0 auto;
                width: 40%;
                border-bottom: 2px solid white;
                padding-top: 10px;
                opacity: 0;
            }

            &:hover {
                &:after {
                    opacity: 1;
                }
            }
        }
    }
}

.call-to-action {
    position: relative;
    display: block;
    padding: 100px 90px;

    h1 {
        color: black;
        font-size: 32px;
    }

    p {
        color: $dark-Gray;
        font-size: 12px;
        line-height: 20px;
    }

    .button {
        cursor: pointer;
        margin-top: 40px;
        color: black;
        text-transform: uppercase;
        letter-spacing: 7px;

        &:hover {
            opacity: 0.7;
        }
    }

    .scroll-arrows {
        position: absolute;
        display: inline-flex;
        bottom: 5px;
        left: 0;

        span {
            margin: 0;
            padding: 18px 33px;
            background: black;

            &:hover {
                background: $veryDarkGray;
            }
        }
    }
}

#section-two {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;

    .about-text {

        padding: 60px 35px;

        h4 {
            letter-spacing: 4px;
            text-transform: uppercase;
            font-size: 14px;
        }

        p {
            color: $veryDarkGray;
            font-size: 12px;
            line-height: 20px;
        }
    }
}

